systemProp.java.security.egd=file:/dev/urandom
systemProp.jdk.tls.ephemeralDHKeySize=3072
systemProp.jdk.tls.namedGroups=secp384r1
systemProp.javax.net.ssl.trustStore=src/test/resources/auth_server_trust_store.jks
systemProp.javax.net.ssl.trustStorePassword=changeit
